{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "module": "commonjs",
    "target": "es5",
    "esModuleInterop": true,
    "lib": ["es6", "es7", "es2018", "es2017", "dom", "esnext.asynciterable"],
    "sourceMap": true,
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "rootDirs": ["src"],
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "paths": {
      "src/*": ["src/*"]
    },
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "dist",
  ]
}
